{
  "expo": {
    "name": "Phonepay",
    "slug": "Phonepay",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher_round_round.png",
    "splash": {
      "image": "./assets/images/app_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    }
  }
}
